# ---------------------------------------------------------------------------- #
# Environment configuration file                                               #
# ---------------------------------------------------------------------------- #

graph_viz_dir=/usr/local/bin/
use_cross_platform_ui=true

# WARNING: This is expensive
# ---------------------------------------------------------------------------- #
monitorCpuTime=false

# The run level specifies the enviroment under which the ADP will run.
# 
# develop    = In the development machine.
# testing    = In a small testing cluster for debugging.
# production = In a production environment.
# ---------------------------------------------------------------------------- #
#run_level=develop
run_level=testing

# ---------------------------------------------------------------------------- #
